<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bitstarter – Piano University</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            h1 {
                font-size:30px;
            }
            .container {
                width: 960px;
            }
            p.lead {
                padding-top: 15px;
                text-align: center;
            }
            .navigation, .pitch, .section1, .section2, .faq, .footer {
                padding: 10px 0px 10px 0px;
            }
            .video, .thermometer, .order, .social {
                border: 1px dotted;
                text-align: center;
            }
            .video {
                /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
                height: 124px;
                line-height: 124px;
            }
            .thermometer, .order, .social {
                /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
                height: 40px;
                line-height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Piano University</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid heading">
                <div class="span12" style="text-align:center;">
                    <h1>Piano University</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">Easy and fun piano lessons!<br/>Learn piano by watching our free videos and playing along.</p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span6 video">
                    Video
                </div>
                <div class="span6">
                    <div class="thermometer">
                        Thermometer
                    </div>
                    <div class="order">
                        Order
                    </div>
                    <div class="social">
                        Social
                    </div>
                </div>
            </div>
            <div class="row-fluid section1">
                <div class="span12">
                    Marketing Section 1
                </div>
            </div>
            <div class="row-fluid section2">
                <div class="span12">
                    Marketing Section 2
                </div>
            </div>
            <div class="row-fluid faq">
                <div class="span12">
                    FAQ
                </div>
            </div>
            <div class="row-fluid footer">
                <div class="span12">
                    &copy; 2013 squarepoet, inc.
                </div>
            </div>
        </div>
    </body>
</html>